# news-chain

./: docker-compose-old.yml  docker-compose.yml  pom.xml  start-script.sh
.github/workflows/: docker-publish.yml  master_monar2.yml  master_news-chain.yml
src/main/java/com/softengine/newschain/: NewsChainApplication.java
src/main/java/com/softengine/newschain/api/: AuthorApi.java  Info.java  MultiMediaApi.java  NewsApi.java  Root.java
src/main/java/com/softengine/newschain/configuration/: ActuatorMetricsConfig.java  PreAuthTokenHeaderFilter.java  SwaggerConfig.java  SwaggerConfig22.java  WebMvcSecurityConfig  WebMvcSecurityConfig.java
src/main/java/com/softengine/newschain/exception/: Error.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/softengine/newschain/models/dto/: AuthorDTO.java  NewsDTO.java  Photo.java  Video.java
src/main/java/com/softengine/newschain/models/entity/: Author.java  DatabaseSequence.java  News.java
src/main/java/com/softengine/newschain/models/types/: AuthorStatus.java  AuthorTypes.java  NewsCategory.java  NewsStatus.java
src/main/java/com/softengine/newschain/respository/: AuthorRepository.java  NewsRepository.java  PhotoRepository.java  SequenceGeneratorRepository.java
src/main/java/com/softengine/newschain/servives/: AuthorServices.java  NewsService.java  PhotoService.java  SequenceGeneratorService.java  VideoService.java
src/main/java/com/softengine/newschain/utils/: Common.java  CustomBeanFactory.java  RandomString.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/softengine/newschain/: NewsChainApplicationTests.java
